# AI-Learning-Java

./: .gitignore  README.md  pom.xml
langchain4j-learning/: pom.xml
langchain4j-learning/src/main/java/com/javayh/langchain4j/learning/: LangChain4JDemoApplication.java
spring-ai-learning/: pom.xml
spring-ai-learning/spring-ai-chat/: pom.xml
spring-ai-learning/spring-ai-chat/src/main/java/com/javayh/spring/ai/chat/: AIChatApp.java
spring-ai-learning/spring-ai-chat/src/main/java/com/javayh/spring/ai/chat/chat/: ChatRequestDto.java
spring-ai-learning/spring-ai-chat/src/main/java/com/javayh/spring/ai/chat/chat/api/: ChatAIController.java
spring-ai-learning/spring-ai-chat/src/main/java/com/javayh/spring/ai/chat/chat/service/: ChatAIService.java
spring-ai-learning/spring-ai-chat/src/main/java/com/javayh/spring/ai/chat/chat/service/impl/: ChatAIServiceImpl.java
spring-ai-learning/spring-ai-chat/src/main/java/com/javayh/spring/ai/chat/config/: ChatClientConfig.java
spring-ai-learning/spring-ai-chat/src/main/resources/: application.yml
spring-ai-learning/spring-ai-mcp-client/: pom.xml
spring-ai-learning/spring-ai-mcp-client/src/main/java/com/javayh.springai.client/: SpAiClientApp.java
spring-ai-learning/spring-ai-mcp-client/src/main/java/com/javayh.springai.client/config/: ChatClientConfig.java
spring-ai-learning/spring-ai-mcp-client/src/main/java/com/javayh.springai.client/web/: SpringAiController.java
spring-ai-learning/spring-ai-mcp-client/src/main/resources/: application.yml
spring-ai-learning/spring-ai-mcp-server/: pom.xml
spring-ai-learning/spring-ai-mcp-server/src/main/java/com/javayh/springai/server/: SpAIServerApp.java
spring-ai-learning/spring-ai-mcp-server/src/main/java/com/javayh/springai/server/config/: McpProviderConfig.java
spring-ai-learning/spring-ai-mcp-server/src/main/java/com/javayh/springai/server/mcp/: CalculatorService.java
spring-ai-learning/spring-ai-mcp-server/src/main/java/com/javayh/springai/server/mcp/impl/: CalculatorServiceImpl.java
spring-ai-learning/spring-ai-mcp-server/src/main/resources/: application.yml
spring-ai-learning/spring-ai-prompt-engineering/: pom.xml
spring-ai-learning/spring-ai-prompt-engineering/src/main/java/com/javayh/springai/prompt/: ChatPrompt.java  PromptApp.java  SystemPrompt.java  SystemPromptController.java  SystemPromptRepository.java  SystemPromptService.java
spring-ai-learning/spring-ai-prompt-engineering/src/main/resources/: application.yml
spring-ai-learning/spring-ai-rag/: pom.xml
spring-ai-learning/spring-ai-rag/src/main/com/javayh/ai/rag/: AiRagApp.java
spring-ai-learning/spring-ai-rag/src/main/com/javayh/ai/rag/config/: VectorStoreConfig.java
spring-ai-learning/spring-ai-rag/src/main/com/javayh/ai/rag/web/: RagController.java
spring-ai-learning/spring-ai-rag/src/main/resources/: application.yml
spring-ai-learning/springai-client/: pom.xml
spring-ai-learning/springai-mcp-client/: pom.xml
spring-ai-learning/springai-mcp-client/src/main/java/com/javayh.springai.client/web/: SpringAiController.java
